.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 93px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  list-style: circle;
}

.header__link {
  text-decoration: underline;
  text-decoration-color: #000;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.header__link:hover {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 136px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: right;
  align-items: flex-start;
  gap: 4px;
  width: 235px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.address__link {
  text-decoration-color: #000;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.address__link:hover {
  text-decoration: none;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  color: white;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.aligned-text {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-bottom: 90px;
  font-size: 100px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  color: white;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  margin: 0 24px 120px;
}

.lots__heading {
  margin: 0 40px 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 31px;
  color: white;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link,
.card {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__title:hover {
  text-decoration: none;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin: 0 41px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.lots__look-more-link:hover {
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 0 24px 130px;
}

.about__column:nth-child(1) {
  grid-column: 1 / 2;
  margin: 35px 47px;
}

.about__column:nth-child(2) {
  grid-column: 2 / 4;
  justify-content: end;
  margin-top: 138px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-bottom: 104px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 25px;
  width: 689px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 82px;
}

.footer__address {
  width: 240px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  text-decoration-color: #000;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link:hover {
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
